# unichat

./: .gitignore  UniChat.slnx  docker-compose.yml  nginx.conf
UniChat.Api/: Dockerfile  Program.cs  UniChat.Api.csproj  UniChat.Api.http  appsettings.Development.json  appsettings.json
UniChat.Api/Auth/: UserContext.cs
UniChat.Api/Contracts/Attachments/: AttachmentDto.cs  UploadAttachmentRequest.cs
UniChat.Api/Contracts/Auth/: AuthResponse.cs  ConfirmEmailRequest.cs  LoginRequest.cs  LogoutRequest.cs  RefreshRequest.cs  RegisterRequest.cs
UniChat.Api/Contracts/Conversations/: AddMemberRequest.cs  ConversationDetailsDto.cs  ConversationDto.cs  ConversationListItemDto.cs  CreateConversationRequest.cs  DirectConversationDto.cs  MemberDto.cs  TransferOwnershipRequest.cs  UpdateMemberRequest.cs
UniChat.Api/Contracts/Messages/: CreateMessageRequest.cs  MessageDto.cs  ReplyPreviewDto.cs
UniChat.Api/Contracts/Users/: UpdateAvatarRequest.cs  UpdateDisplayNameRequest.cs  UserDto.cs  UserSearchItemDto.cs
UniChat.Api/Controllers/: AttachmentsController.cs  AuthController.cs  ConversationsController.cs  HealthController.cs  MessagesController.cs  UsersController.cs
UniChat.Api/Hubs/: ChatHub.cs
UniChat.Api/Properties/: launchSettings.json
UniChat.Api/Services/: EmailSender.cs  IFileStorage.cs  JwtTokenService.cs  MinioStorage.cs  UnboundAttachmentsCleanupService.cs
UniChat.Api/Swagger/: FileUploadOperationFilter.cs
UniChat.Application/: Class1.cs  UniChat.Application.csproj
UniChat.Domain/: Class1.cs  UniChat.Domain.csproj
UniChat.Domain/Entities/: Attachment.cs  Conversation.cs  Membership.cs  Message.cs  MessageHide.cs  RefreshToken.cs  User.cs
UniChat.Infrastructure/: Class1.cs  UniChat.Infrastructure.csproj
UniChat.Infrastructure/Migrations/: 20251222184838_InitialCreate.Designer.cs  20251222184838_InitialCreate.cs  20251224083921_AddMembershipLastReadAt.Designer.cs  20251224083921_AddMembershipLastReadAt.cs  20251225201936_AddAttachmentStoragePath.Designer.cs  20251225201936_AddAttachmentStoragePath.cs  20251226023132_AddEmailDisplayNameAvatar.Designer.cs  20251226023132_AddEmailDisplayNameAvatar.cs  UniChatDbContextModelSnapshot.cs
UniChat.Infrastructure/Persistence/: UniChatDbContext.cs  UniChatDbContextFactory.cs
deploy/: docker-compose.yml
frontend/: package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  main.tsx  router.tsx
frontend/src/api/: auth.ts  http.ts
frontend/src/lib/: api.ts  env.ts  queryClient.ts  relativeTimeRu.ts  signalr.ts  tokens.ts  typingController.ts
frontend/src/pages/: ChatsLayout.module.css  ChatsLayout.tsx  ChatsPage.tsx  LoginPage.module.css  LoginPage.tsx  login-page.css
frontend/src/stores/: auth.ts  chat.ts  (+2 more)
(+13 files in other folders)
